body {
	background-size: cover;
	background: hsl(98, 10%, 98%);
}

.info-grid {
	min-height: 200px;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(1, 1fr);
	background-size: cover;
	background-attachment: fixed;

	@media (min-width: 767px) {
		grid-template-columns: repeat(3, 1fr);
		.oferta {
			grid-column: 1/3;
		}
	}

	.selector {
		display: grid;
	}
	div {
		overflow: hidden;
		background-repeat: no-repeat;
		min-height: 10rem;
		color: #333;

		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all ease-in-out 0.3s;
		cursor: pointer;
		&:hover {
			transform: scale(0.95);
		}
	}
	.oferta {
	}
}

.bg-1 {
	background-size: 100%;
	background: #2e7c01;
	background-clip: polygon(0% 0%, 0% 100%, 100% 100%);
}
